# AndroidRescuerApp

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tuev/konstantin/adb/: AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  AdbUtils.java  AndroidBase64.java
app/src/main/java/tuev/konstantin/androidrescuer/: Admin.java  AirplaneMode.java  BaseFragment.java  ComputerActivity.java  Config.java  ControlPanel_Fragment.java  ControlRow.java  FirebaseInstanceID.java  FirebaseMessaging.java  HandleControlMessage.java  Helper.java  HiddenCameraUtils.java  IntroActivity.java  LockscreenReceiver.java  Logger.java  MainActivity.java  Main_Fragment.java  Map_Fragment.java  MultiSelectionSpinner.java  ObservableBoolean.java  PassNPhone.java  PermissionsADevAdmin.java  ProtectorService.java  RegisterLogin.java  RootAComp.java  SMS_Receive.java  SlideFragment.java  SlideFragmentBuilder.java  nativeLib.java
app/src/main/res/drawable/: ic_cloud_blue_a400_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  checked_layout.xml  control_panel.xml  main_fragment.xml  map_fragment.xml  material_progress_dialog.xml  new_pass.xml  perm_admin.xml  protection_service_notification.xml  register_login.xml  root_xposed.xml  row_control.xml  simple_dropdown_black_black.xml  spinner_item.xml
app/src/main/res/layout-land/: perm_admin.xml  root_xposed.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  device_admin.xml
app/src/test/java/tuev/konstantin/androidrescuer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
